<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" />
    <script defer src="index.js"></script>
</head>

<body class="" style="display: none">
    <header class="animate-bottom">
        <nav>
            <div id="autocomplete">
                <input type="search" name="search" id="search" placeholder="Search city..." />
                <div id="results"></div>
                <img src="../icons/search2.png" alt="search icon" id="search-icon" />
            </div>
            <div id="todays-date">
                <img src="../icons/calendar.png" alt="calendar icon" id="calendar-icon" />
                <span id="current-date"></span>
            </div>
            <span id="temp-conversion"></span>
            <button id="toggle-btn">
          <img id="toggle-icon" alt="toggle icon" src="" />
        </button>
        </nav>
    </header>
    <p id="error">Please, enter a correct city or a starting letter...</p>
    <main>
        <section class="animate-bottom" id="main-section">
            <section id="current-section">
                <div id="location-container">
                    <div id="location-info">
                        <div id="location-image">
                            <img src="../icons/location.png" alt="location icon" id="location-icon" />
                            <span id="location"></span>
                        </div>
                        <span id="lat"></span>
                        <span id="lon"></span>
                    </div>
                </div>
                <div id="time">
                    <span id="current-time"></span>
                    <span id="current-day"></span>
                </div>
            </section>
            <section id="daily-container">
                <section id="daily-info">
                    <div id="wind">
                        <img src="../icons/wind.png" alt="wind icon" class="daily-icon" />
                        <h3>Wind: <span id="wind-description"></span></h3>
                        <span id="deg"></span>
                        <span id="speed"></span>
                    </div>
                    <div id="daily-pressure">
                        <img src="../icons/pressure.png" alt="pressure icon" class="daily-icon" />
                        <h3>Pressure: <span id="pressure-description"></span></h3>
                        <span id="pressure"></span>
                    </div>
                    <div id="air-quality">
                        <img src="../icons/air-quality.png" alt="air pollution icon" class="daily-icon" id="air-icon" />
                        <h3>Air Quality: <span id="quality"></span></h3>
                        <span id="carbon-monoxide"></span>
                        <span id="nitrogen-monoxide"></span>
                        <span id="nitrogen-dioxide"></span>
                    </div>
                    <div id="daily-humidity">
                        <img src="../icons/humidity.png" alt="humidity icon" class="daily-icon" />
                        <h3>Humidity: <span id="humidity"></span></h3>
                    </div>
                </section>
                <section id="chart">
                    <canvas id="myChart"></canvas>
                </section>
            </section>
            <section class="slider-wrapper">
                <button class="slide-arrow" id="slide-arrow-prev">&#8249;</button>

                <button class="slide-arrow" id="slide-arrow-next">&#8250;</button>

                <ul class="slides-container" id="slides-container">
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                    <li class="slide"></li>
                </ul>
            </section>
        </section>
        <section id="today">
            <div id="todays-section">
                <div id="todays-temp">
                    <img src="" alt="weather icon" id="current-weather-icon" />
                </div>
                <div id="current-info">
                    <h2 id="current-temp"></h2>
                    <h3 id="description"></h3>
                </div>
            </div>
            <div id="extra-info">
                <div>
                    <img src="" alt="cloud icon" id="cloud-icon" />
                    <span id="cloudiness"></span>
                </div>
                <div>
                    <img src="../icons/max-temp.png" alt="maximum temperature icon" id="max-temp-icon" />
                    <span id="max-temp"></span>
                </div>
                <div>
                    <img src="../icons/min-temp.png" alt="minimum temperature icon" id="min-temp-icon" />
                    <span id="min-temp"></span>
                </div>
                <div>
                    <img src="../icons/sunrise.png" alt="sunrise icon" id="sunrise-icon" />
                    <span id="sunrise"></span>
                </div>
                <div>
                    <img src="../icons/sunset.png" alt="sunset icon" id="sunset-icon" />
                    <span id="sunset"></span>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</body>

</html>
