.slider-wrapper {
  @include desktop-version {
    margin-top: 20px;
  }

  margin-top: 40px;
  position: relative;

  .slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: white;
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  #slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
  }

  #slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
  }

  .slides-container {
    @include desktop-version {
      padding-bottom: 0;
      height: 200px;
    }

    height: 230px;
    width: 100%;
    display: -webkit-box;
    list-style: none;
    padding-bottom: 30px;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    .slide {
      @include center;

      flex-direction: column;
      justify-content: space-between;
      width: 150px;
      height: 100%;
      padding: 10px 5px;
      border-radius: 20px;
      margin-left: 35px;
      background: $light-bg;

      .day-icon {
        @include desktop-version {
          width: 60px;
        }

        width: 50px;
      }

      .cell-temp {
        font-weight: 700;
        color: $secondary-color;
        font-family: $font1;
        margin-bottom: 5px;
      }

      .cell-description {

        font-weight: 700;
        font-size: $small;
        color: $secondary-color;
        margin-bottom: 25px;
        text-align: center;
      }

      .italic {
        @include desktop-version {
          font-size: $small;
        }

        font-style: italic;
        font-family: $font1;
        color: $secondary-color;
        font-size: 12px;
      }
    }
  }
}
